# oauth2-authentication-code-learn

./: .gitignore  OAuth2.md  README.md  docker-compose.yml
auth-server/: Dockerfile  create_user_table.sql  pom.xml
auth-server/src/main/java/ys/kim/authserver/: AuthServerApplication.java  PostgresSQLRunner.java
auth-server/src/main/java/ys/kim/authserver/config/: WebConfig.java
auth-server/src/main/java/ys/kim/authserver/controller/: AuthController.java  LoginController.java  UserController.java
auth-server/src/main/java/ys/kim/authserver/db/: JdbcConfig.java  JdbcProperties.java
auth-server/src/main/java/ys/kim/authserver/security/: AuthenticationServerConfig.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/static/: index.html  login.html
auth-server/src/main/webapp/WEB-INF/jsp/: login.jsp
auth-server/src/test/java/ys/kim/authserver/: AuthServerApplicationTests.java
auth-web/: package.json
auth-web/src/: App.js
client-server/: Dockerfile  pom.xml
client-server-2/: pom.xml
client-server-2/src/main/java/ys/kim/clientserver2/: ClientServer2Application.java
client-server-2/src/main/java/ys/kim/clientserver2/security/: ClientSecurityConfig.java  WebClientConfig.java
client-server-2/src/main/java/ys/kim/clientserver2/web/: CelloController.java
client-server-2/src/main/resources/: application.yml
client-server-2/src/test/java/ys/kim/clientserver2/: ClientServer2ApplicationTests.java
client-server/src/main/java/ys/kim/clientserver/: ClientServerApplication.java
client-server/src/main/java/ys/kim/clientserver/controller/: HelloController.java
client-server/src/main/java/ys/kim/clientserver/security/: ClientSecurityConfig.java  SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/ys/kim/clientserver/web/: CelloController.java
client-server/src/main/resources/: application.yml
client-server/src/main/resources/static/: index.html
client-server/src/main/resources/templates/: index.html
client-server/src/test/java/ys/kim/clientserver/: ClientServerApplicationTests.java
resource-server/: Dockerfile  pom.xml
resource-server/src/main/java/ys/kim/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/ys/kim/resourceserver/security/: ResourceServerConfig.java
resource-server/src/main/java/ys/kim/resourceserver/web/: CelloController.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/ys/kim/resourceserver/: ResourceServerApplicationTests.java
wire-shark/: login-process.pcapng  sucess-login-8080.pcapng  sucess-login-9080.pcapng  to-authserver-with-authentication-code.pcapng
